<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="munapp.Controller">
   <tabs>
      <Tab closable="false" text="Initial Setup">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="274.0" minWidth="-Infinity" prefWidth="274.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.4807434082031" minWidth="0.0" prefWidth="155.27011108398438" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.32568359375" minWidth="10.0" prefWidth="330.7298889160156" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="chooseLogo" mnemonicParsing="false" onAction="#chooseLogoClick" text="Choose Logo" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Conference Name:" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="7.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Committee Name:" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="6.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Primary Color:" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="6.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Accent 1:" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="6.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Accent 2:" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="6.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Participating Delegates:" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ColorPicker GridPane.columnIndex="2" GridPane.rowIndex="5"
                               fx:id="primaryColorPicker" onAction="#setPrimaryColor"/>
                  <ColorPicker GridPane.columnIndex="2" GridPane.rowIndex="6"
                               fx:id="firstColorPicker" onAction="#setFirstColor"/>
                  <ColorPicker GridPane.columnIndex="2" GridPane.rowIndex="7"
                               fx:id="secondColorPicker" onAction="#setSecondColor"/>
                  <ImageView fitHeight="38.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ListView editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="6">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </ListView>
                  <Label text="Screen:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Roll Call">
         <content>
            <GridPane alignment="TOP_CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="436.5592041015625" minHeight="10.0" prefHeight="419.7717590332031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="247.4041748046875" minHeight="10.0" prefHeight="87.22824096679688" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <TableView editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="200.0" sortable="false" />
                        <TableColumn maxWidth="69.0" minWidth="69.0" prefWidth="69.0" resizable="false" sortable="false" text="Present" />
                        <TableColumn maxWidth="69.0" minWidth="69.0" prefWidth="69.0" resizable="false" sortable="false" text="Voting" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <GridPane.margin>
                        <Insets left="150.0" right="150.0" />
                     </GridPane.margin>
                  </TableView>
                  <GridPane alignment="CENTER" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Screen:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="Session">
         <content>
            <GridPane prefHeight="600.0" prefWidth="800.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <Label text="Topic:" />
                  <TextField prefHeight="60.0" GridPane.rowIndex="1" />
                  <Label text="Total Time" GridPane.rowIndex="2" />
                  <Label text="Time per Speaker" GridPane.rowIndex="3" />
                  <Label text="Number of Speakers" GridPane.rowIndex="4" />
                  <Label text="Resolution Title:" GridPane.rowIndex="5" />
                  <TextField prefHeight="60.0" GridPane.rowIndex="6" />
                  <Label text="Delegates:" GridPane.rowIndex="8" />
                  <TableView prefHeight="200.0" prefWidth="370.0" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.rowSpan="2">
                     <columns>
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="80.0" />
                        <TableColumn editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Times Spoken" />
                        <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="Author" />
                        <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" text="Co-author" />
                        <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="Sponsor" />
                     </columns>
                     <GridPane.margin>
                        <Insets right="6.0" />
                     </GridPane.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button mnemonicParsing="false" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField alignment="CENTER_RIGHT" promptText="00:00" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="6.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField alignment="CENTER_RIGHT" promptText="00:00" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="6.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Session/Moderated Caucus" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="20.0" right="6.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Speaker's List:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="20.0" right="6.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="6">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="20.0" right="20.0" top="6.0" />
                     </GridPane.margin>
                  </ListView>
                  <Label text="Current Speaker:" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Next Speaker" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Current Timer:" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </Label>
                  <Label text="00:00" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="6.0" right="6.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <children>
                        <Button mnemonicParsing="false" text="Play" />
                        <Button mnemonicParsing="false" text="Pause" />
                        <Button mnemonicParsing="false" text="Reset" />
                     </children>
                  </HBox>
                  <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="6.0" right="20.0" />
                     </GridPane.margin>
                  </Spinner>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
